config.name=Site Map Extractor
config.description=This service extracts a site map from a given resource root

pageRecognizer.name=Page Recognizer Name
pageRecognizer.description=The service name for com.peregrine.admin.sitemap.PageRecognizer service to be used

urlShortener.name=URL Shortener Name
urlShortener.description=The service name for com.peregrine.admin.sitemap.UrlShortener service to be used