config.name=Site Map Extractor
config.description=This service extracts a site map from a given resource root.

pathRegex.name=Page Path Regular Expression
pathRegex.description=This Extractor will apply to pages under a path that fits the given regular expression.

pageRecognizer.name=Page Recognizer Name
pageRecognizer.description=The service name for com.peregrine.sitemap.PageRecognizer service to be used.

urlExternalizer.name=URL Externalizer Name
urlExternalizer.description=The service name for com.peregrine.sitemap.UrlExternalizer service to be used.

propertyProviders.name=Property Providers
propertyProviders.description=Additional Property providers for url elements within urlset.