config.name=Site Map Cache
config.description=This cache delivers a site map for the given resource page, based on the SiteMapExtractor interface \
  implementation services.

location.name=Cache Location
location.description=Location of the cache inside the repository. Defaults to /var/sitemaps.

maxFileSize.name=Max Site Map file size
maxFileSize.description=Maximal file size of the site map delivered, in bytes. Defaults to 50 MiB. Any number <= 0 \
  will mean no limit.

maxEntriesCount.name=Max Number of URL Entries
maxEntriesCount.description=Maximal number of URL entries that are allowed in a single site map file before splitting \
  it into smaller chunks. Defaults to 50000. Any number <= 0 will mean no limit.

debounceInterval.name=Debounce Interval
debounceInterval.description=Debounce Interval in milliseconds. 1s = 1000ms. The cache build will happen only after no \
rebuild events take place within the given interval.

mandatoryCachedRootPaths.name=Mandatory Cached Root Paths
mandatoryCachedRootPaths.description=Defines a set of content root paths that ought to be cached right away and always\
  refreshed by the scheduled cache re-builder. Normally the cache comes from demand - once some other service asks for\
  /a/b/c site map - it's being built, cached and returned. Elements of this list will be cached prior to any demand.