config.name=Site Map Structure Cache
config.description=This cache delivers a site map structure for the given resource page, based on the SiteMapExtractor \
  interface implementation services.

location.name=Cache Location
location.description=Location of the cache inside the repository. Defaults to /var/sitemaps/structure.

debounceInterval.name=Debounce Interval
debounceInterval.description=Debounce Interval in milliseconds. 1s = 1000ms. The cache build will happen only after no \
rebuild events take place within the given interval.

mandatoryCachedRootPaths.name=Mandatory Cached Root Paths
mandatoryCachedRootPaths.description=Defines a set of content root paths that ought to be cached right away and always\
  refreshed by the scheduled cache re-builder. Normally the cache comes from demand - once some other service asks for\
  /a/b/c site map - it's being built, cached and returned. Elements of this list will be cached prior to any demand.