config.name=Site Map Configuration
config.description=This service defines configuration for a specific site map.

mandatoryCachedRootPaths.name=Mandatory Cached Root Paths
mandatoryCachedRootPaths.description=Defines a set of content root paths that ought to be cached right away and always\
  refreshed by the scheduled cache re-builder. Normally the cache comes from demand - once some other service asks for\
  /a/b/c site map - it's being built, cached and returned. Elements of this list will be cached prior to any demand.