config.name=Site Map Cache
config.description=This cache delivers a site map for the given resource page, based on the SiteMapExtractor interface \
  implementation services

sling.service.subservice.name=Sub Service name
sling.service.subservice.description=Sling Sub Service name that will have an appropriate mapping inside Service User \
  Mappings. Needs to have 1. jcr:read access to the content from where site maps will be rendered and 2. jcr:all access \
  to wherever the cache location points.

location.name=Cache Location
location.description=Location of the cache inside the repository. Defaults to /var/sitemaps

maxFileSize.name=Max Site Map file size
maxFileSize.description=Maximal file size of the site map delivered, in bytes. Defaults to 50 MiB. Any number <= 0 \
  will mean no limit.

maxEntriesCount.name=Max Number of URL Entries
maxEntriesCount.description=Maximal number of URL entries that are allowed in a single site map file before splitting \
  it into smaller chunks. Defaults to 50000. Any number <= 0 will mean no limit.