config.name=Site Map Scheduled Cache Re-builder
config.description=This service recreates the site maps cache on a scheduled basis.

scheduler.expression.name=Scheduler Expression
scheduler.expression.description=Cron-based expression for the scheduler running times.